POSTGRES_DATABASE="example-verceldb"
POSTGRES_HOST="put-your-db-host"
POSTGRES_PASSWORD="put-your-db-password"
POSTGRES_PRISMA_URL="put-your-postgres-prisma-url"
POSTGRES_URL="put-your-postgres-url"
POSTGRES_URL_NON_POOLING="put-your-postgres-non-pooling-url"
POSTGRES_URL_NO_SSL="put-your-postgres-no-ssl-url"
POSTGRES_USER="put-your-postgres-user"
